<!DOCTYPE HTML>
<html lang="en">
<head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Chloe &quot;Junke&quot; Yang</title>
    <meta name="author" content="Chloe &quot;Junke&quot; Yang">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <style>
      .header-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1000px;
        margin: 20px auto;
        padding: 20px;
      }
  
      .left-content {
        width: 60%;
      }
  
      .right-content {
        width: 30%;
        text-align: center;
      }
  
      .profile-photo {
        width: 100%;
        max-width: 225px;
        border-radius: 50%;
      }
  
      .name-title {
        font-size: 28px;
        font-weight: bold;
        color: black;
        margin-bottom: 10px;
      }
      .section-title {
        font-size: 24px;
        font-weight: bold;
        text-align: left;
        color: black;
        margin: 20px 0;
      }

      .research-item {
        display: flex;
        align-items: flex-start;
        margin-top: 10px;
        gap: 20px;
      }

      .research-image {
        width: 180px;
        height: auto;
        border-radius: 8px;
      }

      .research-details {
        flex-grow: 1;
      }

      .research-title {
        font-size: 18px;
        font-weight: bold;
        color: #333;
        margin-bottom: 5px;
      }

      .research-authors {
        font-size: 14px;
        color: #555;
      }

    </style>
  </head>
  </style>
</head>
<script async type="text/javascript" src="static/js/index.js"></script>
<body>
  <div class="header-container">
    <div class="left-content">
        <h1 class="name-title">Chloe Yang 杨珺轲</h1>
        <p> I recently earned my bachelor's degree in Statistics with minors in Computer Science and Mathematics from the University of Illinois Urbana-Champaign.
        </p>
        <p>
            In my undergraduate years, I was fortunate to work with <a href="https://stat.illinois.edu/directory/profile/pamelapm" target="_blank">Prof. Pamela Martinez</a>, 
            <a href="https://kelly-findley.github.io/" target="_blank">Prof. Kelly Findley</a>, and <a href="https://sib.illinois.edu/directory/profile/sll4" target="_blank"> Ms. Sophie Larsen</a>.
        </p>
        <p>
            My research focuses on statistical modeling of infectious diseases.
        </p>
        <p style="text-align:center">
            <a href="https://github.com/chloeyjk">Github</a> &nbsp;/&nbsp;
            <a href="https://www.linkedin.com/in/chloe-yang-a6bb2a280/">LinkedIn</a> &nbsp;/&nbsp;
            <a href="https://scholar.google.com/citations?user=OnC1ohwAAAAJ&hl=en">Google Scholar</a> &nbsp;/&nbsp;
            <a href="#" id="email-link" onclick="copyEmail()">Email</a>
        </p>
    </div>
    <div class="right-content">
        <img src="images/headshot.jpg" alt="Chloe Yang" class="profile-photo">
    </div>
</div>


  <table style="width:100%;max-width:1000px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <tr style="padding:0px">
        <td style="padding:0px">

          <table style="width:100%; max-width:1000px; border:0px; border-spacing:0px; border-collapse:separate; margin-right:auto; margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px; width:100%; vertical-align:middle">
                  <h2 class="section-title">Research</h2> <!-- Updated title style -->
                  <div class="research-item">
                    <img src="images/seroprevalence.jpg" alt="seroprevalence example image" class="research-image">
                    <div class="research-details">
                      <p class="research-title"> Reimagining the serocatalytic model for infectious diseases: a case study of common coronaviruses</p>
                      <p class="research-authors">
                        Sophie L. Larsen, <b>Junke Yang*</b>, Huibin Lv*, Yang Wei Huan, Qiwen Teo, Tossapol
                        Pholcharee, Ruipeng Lei, Akshita B Gopal, Evan K. Shao, Logan Talmage, Chris K. P.
                        Mok, Saki Takahashi, Alicia N. M. Kraay, Nicholas C. Wu, and Pamela P.
                        Martinez
                      </p>
                      <p>
                        <a href="https://www.medrxiv.org/content/10.1101/2024.12.10.24318816v1" target="_blank">[medRxiv]</a>
                      </p>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          

          

</body>
</html>
